[server]
host = localhost
port = 8080
initial state = standby

[sensor a]
raw high = 255
# defaults:
# raw low = 0
# display low = 0
# display high = 100
# format = {:.0f}%

[control b]
raw high = 255

[pid controller c]
sensor = a

[state standby]
control b = 0
user clicks start = running
user clicks auto = controlled

[state running]
control b = 100
# durations are in seconds
duration = 10
user clicks stop = standby
user clicks restart = running
time passes = standby
sensor a above 50 = standby

[state controlled]
control b = target 50 with pid controller c
user clicks stop = standby
